<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  :root {
    /* offset-x (required). 
    The horizontal offset for the shadow, specified as a <length> value. Negative values place the shadow to the left of the element
    */
    --offsetX: 0rem;

    /* offset-y (required) 
    The vertical offset for the shadow,
    specified as a <length>value. Negative values place the shadow above the element.
    */
    --offsetY: 0rem;

    /*
    blur-radius (optional)
    The shadow's blur radius, specified as a <length>. The larger the value, the larger and more blurred the shadow becomes. If unspecified, it defaults to 0, resulting in a sharp, unblurred edge. Negative values are not allowed
    */
    --blurRadius: 0rem;

    /* 
    color (optional)
    The color of the shadow, specified as a <color>. If unspecified, the value of the color property is used. 
    */
    --color: black;
    
    
    /* The hue-rotate() function applies a color rotation to the elements on which it is applied. */
    --hueRotate: 0;
  }

  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.1rem;
  }

  .container {
    max-width: 100%;
    display: grid;
    min-height: 100vh;
    place-items: center;
  }

  .box {
    width: 10rem;
    height: 10rem;
    background-color: hsla(64, 93%, 57%, 1);    
    border: 10px solid slategray;
    filter: drop-shadow(var(--offsetX) var(--offsetY) var(--blurRadius) var(--color));
    /*filter: drop-shadow(0 25px 25px red);*/
  }

  code {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: .8rem;
    transition: 100ms all ease-in;
    padding-block: 1rem;
    padding-inline: .621rem;
    border: 2px solid #ccc;
  }
  

  .clipboard {
    background-color: #BDC2E7;
    font-size: 1.24rem;
    border-radius: 0.325rem;
    border: 1px solid  hsla(233, 12%, 88%, 1);
  }
  .copy{
    overflow-x: scroll;
    text-wrap: nowrap;
    text-wrap: none;
  }
  .slider{
    display: flex;
    flex-direction: column;
  }
</style>

<body>
  <div class="container">
    <div class="box"></div>
    <code>
      <div class="copy" >filter: drop-shadow(0rem 0rem 0rem #000000) hue-rotate(0deg);</div>
      <div>
        <button class="clipboard" data-clipboard-target=".copy">Copy</button>
      </div>
    </code>
    <div class="slider">
      <div>
      <label for="offset-x">offset-x</label>
      <input type="range" name="offset-x" id="offset-x" step="0.001" min="-12" max="12" value="0" />
      </div>
      
      <div>
      <label for="offset-y">offset-y</label>
      <input type="range" name="offset-y" id="offset-y" step="0.001" min="-12" max="12" value="0" />
      </div>
      <div>
      <label for="blur-radius">blur-radius</label>
      <input type="range" name="blur-radius" id="blur-radius" step="0.001" min="0" max="2.5" value="0" />
      </div>
      
      <div>
      <label for="color">color</label>
      <input type="color" name="color" id="color" value="#000000" />
      </div>
      
      <div>
      <label for="hue-rotate">hue-rotate</label>
      <input type="range" name="hue-rotate" min="0" max="360" step="1" id="hue-rotate" value="0" />
      </div>
      
    </div>
  </div>
</body>
<script src="clipboard.min.js"></script>
<script>
  new ClipboardJS('.clipboard')
  let root = document.documentElement;
  const offsetX = document.getElementById('offset-x')
  const offsetY = document.getElementById('offset-y')
  const blurRadius = document.getElementById('blur-radius')
  const colorPicker = document.getElementById('color')
  const hueRotate = document.getElementById('hue-rotate')
  const values = document.querySelector('.copy')
  let offsetXValue = '0rem',
    offsetYValue = '0rem',
    blurRadiusValue = '0rem',
    colorPickerValue = '#000000'
    hueRotateValue = '0deg'
    
    

  offsetX.addEventListener('input', (e) => {
    root.style.setProperty('--offsetX', `${e.target.value}rem`)
    offsetXValue = `${e.target.value}rem`
    updateValues()
  })

  offsetY.addEventListener('input', (e) => {
    root.style.setProperty('--offsetY', `${e.target.value}rem`)
    offsetYValue = `${e.target.value}rem`
    updateValues()
  })

  blurRadius.addEventListener('input', (e) => {
    root.style.setProperty('--blurRadius', `${e.target.value}rem`)
    blurRadiusValue = `${e.target.value}rem`
    updateValues()
  })
  hueRotate.addEventListener('input', (e) => {
    root.style.setProperty('--hueRotate', `${e.target.value}`)
    hueRotateValue = `${e.target.value}deg`
    updateValues()
  })

  colorPicker.addEventListener('change', (e) => {
    root.style.setProperty('--color', e.target.value)
    colorPickerValue = e.target.value
    updateValues()
  })

  function updateValues() {
    values.textContent = `filter: drop-shadow(${offsetXValue} ${offsetYValue} ${blurRadiusValue} ${colorPickerValue} hue-rotate(${hueRotateValue});`
  }
</script>

</html>